module: ietf-otn-slice

  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy:
    +--rw otn
       +--rw odu-signal-quality
       |  +--rw odu-pm-objective* [duration pm-type]
       |     +--rw duration        identityref
       |     +--rw pm-type         identityref
       |     +--rw pm-threshold?   union
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy:
    +--rw otn
       +--rw odu-signal-quality
       |  +--rw odu-pm-objective* [duration pm-type]
       |     +--rw duration        identityref
       |     +--rw pm-type         identityref
       |     +--rw pm-threshold?   union
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct/ietf-nss:slo-sle-policy
            /ietf-nss:custom/ietf-nss:service-slo-sle-policy:
    +--rw otn
       +--rw odu-signal-quality
       |  +--rw odu-pm-objective* [duration pm-type]
       |     +--rw duration        identityref
       |     +--rw pm-type         identityref
       |     +--rw pm-threshold?   union
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct
            /ietf-nss:connectivity-construct-type/ietf-nss:a2a
            /ietf-nss:a2a-sdp/ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy:
    +--rw otn
       +--rw odu-signal-quality
       |  +--rw odu-pm-objective* [duration pm-type]
       |     +--rw duration        identityref
       |     +--rw pm-type         identityref
       |     +--rw pm-threshold?   union
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16

module: ietf-transport-network-slice

  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct:
    +--rw topology-id?     -> /nw:networks/network/network-id
    +--rw explicit-path* [tp-id]
       +--rw tp-id
               -> /nw:networks/network/node/nt:termination-point/tp-id
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy:
    +--rw optimization-criterion?   identityref
    +--rw delay-tolerance?          boolean
    +--rw periodicity*              uint64
    +--rw resize-requirement?       identityref
    +--rw service-info?             string
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy
            /ietf-nss:steering-constraints:
    +--rw disjointness?   te-types:te-path-disjointness
    +--rw service-info?   string
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy:
    +--rw optimization-criterion?   identityref
    +--rw delay-tolerance?          boolean
    +--rw periodicity*              uint64
    +--rw resize-requirement?       identityref
    +--rw service-info?             string
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy
            /ietf-nss:steering-constraints:
    +--rw disjointness?   te-types:te-path-disjointness
    +--rw service-info?   string
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct/ietf-nss:slo-sle-policy
            /ietf-nss:custom/ietf-nss:service-slo-sle-policy:
    +--rw optimization-criterion?   identityref
    +--rw delay-tolerance?          boolean
    +--rw periodicity*              uint64
    +--rw resize-requirement?       identityref
    +--rw service-info?             string
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct/ietf-nss:slo-sle-policy
            /ietf-nss:custom/ietf-nss:service-slo-sle-policy
            /ietf-nss:steering-constraints:
    +--rw disjointness?   te-types:te-path-disjointness
    +--rw service-info?   string
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct
            /ietf-nss:connectivity-construct-type/ietf-nss:a2a
            /ietf-nss:a2a-sdp/ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy:
    +--rw optimization-criterion?   identityref
    +--rw delay-tolerance?          boolean
    +--rw periodicity*              uint64
    +--rw resize-requirement?       identityref
    +--rw service-info?             string
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct
            /ietf-nss:connectivity-construct-type/ietf-nss:a2a
            /ietf-nss:a2a-sdp/ietf-nss:slo-sle-policy/ietf-nss:custom
            /ietf-nss:service-slo-sle-policy
            /ietf-nss:steering-constraints:
    +--rw disjointness?   te-types:te-path-disjointness
    +--rw service-info?   string

module: ietf-network
  +--rw networks
     +--rw network* [network-id]
        +--rw network-id                              network-id
        +--rw network-types
        |  +--rw ns-topo:network-slice!
        +--rw supporting-network* [network-ref]
        |  +--rw network-ref    -> /networks/network/network-id
        +--rw node* [node-id]
        |  +--rw node-id                                 node-id
        |  +--rw supporting-node* [network-ref node-ref]
        |  |  +--rw network-ref
        |  |  |       -> ../../../supporting-network/network-ref
        |  |  +--rw node-ref       -> /networks/network/node/node-id
        |  +--rw nt:termination-point* [tp-id]
        |  |  +--rw nt:tp-id                                tp-id
        |  |  +--rw nt:supporting-termination-point*
        |  |  |       [network-ref node-ref tp-ref]
        |  |  |  +--rw nt:network-ref
        |  |  |  |       -> ../../../nw:supporting-node/network-ref
        |  |  |  +--rw nt:node-ref
        |  |  |  |       -> ../../../nw:supporting-node/node-ref
        |  |  |  +--rw nt:tp-ref         leafref
        |  |  +--rw ns-topo:sdp-id?                         leafref
        |  |  +--rw (ns-topo:slo-sle-policy)?
        |  |     +--:(ns-topo:standard)
        |  |     |  +--rw ns-topo:slo-sle-template?         leafref
        |  |     +--:(ns-topo:custom)
        |  |        +--rw ns-topo:service-slo-sle-policy
        |  |           +--rw ns-topo:policy-description?       string
        |  |           +--rw ns-topo:metric-bounds
        |  |           |  +--rw ns-topo:metric-bound* [metric-type]
        |  |           |     +--rw ns-topo:metric-type
        |  |           |     |       identityref
        |  |           |     +--rw ns-topo:metric-unit
        |  |           |     |       string
        |  |           |     +--rw ns-topo:value-description?
        |  |           |     |       string
        |  |           |     +--rw ns-topo:bound?
        |  |           |             uint64
        |  |           +--rw ns-topo:security*
        |  |           |       identityref
        |  |           +--rw ns-topo:isolation?
        |  |           |       identityref
        |  |           +--rw ns-topo:max-occupancy-level?      uint8
        |  |           +--rw ns-topo:mtu?                      uint16
        |  |           +--rw ns-topo:steering-constraints
        |  |           |  +--rw ns-topo:path-constraints
        |  |           |  +--rw ns-topo:service-function
        |  |           +--rw ns-topo:optimization-criterion?
        |  |           |       identityref
        |  |           +--rw ns-topo:delay-tolerance?
        |  |           |       boolean
        |  |           +--rw ns-topo:periodicity*              uint64
        |  |           +--rw ns-topo:resize-requirement?
        |  |           |       identityref
        |  |           +--rw ns-topo:service-info?             string
        |  |           +--rw otns:otn
        |  |              +--rw otns:odu-signal-quality
        |  |              |  +--rw otns:odu-pm-objective*
        |  |              |          [duration pm-type]
        |  |              |     +--rw otns:duration
        |  |              |     |       identityref
        |  |              |     +--rw otns:pm-type
        |  |              |     |       identityref
        |  |              |     +--rw otns:pm-threshold?   union
        |  |              +--rw otns:odulist* [odu-type]
        |  |                 +--rw otns:odu-type    identityref
        |  |                 +--rw otns:number?     uint16
        |  +--rw (ns-topo:slo-sle-policy)?
        |     +--:(ns-topo:standard)
        |     |  +--rw ns-topo:slo-sle-template?         leafref
        |     +--:(ns-topo:custom)
        |        +--rw ns-topo:service-slo-sle-policy
        |           +--rw ns-topo:policy-description?       string
        |           +--rw ns-topo:metric-bounds
        |           |  +--rw ns-topo:metric-bound* [metric-type]
        |           |     +--rw ns-topo:metric-type
        |           |     |       identityref
        |           |     +--rw ns-topo:metric-unit          string
        |           |     +--rw ns-topo:value-description?   string
        |           |     +--rw ns-topo:bound?               uint64
        |           +--rw ns-topo:security*
        |           |       identityref
        |           +--rw ns-topo:isolation?
        |           |       identityref
        |           +--rw ns-topo:max-occupancy-level?      uint8
        |           +--rw ns-topo:mtu?                      uint16
        |           +--rw ns-topo:steering-constraints
        |           |  +--rw ns-topo:path-constraints
        |           |  +--rw ns-topo:service-function
        |           +--rw ns-topo:optimization-criterion?
        |           |       identityref
        |           +--rw ns-topo:delay-tolerance?          boolean
        |           +--rw ns-topo:periodicity*              uint64
        |           +--rw ns-topo:resize-requirement?
        |           |       identityref
        |           +--rw ns-topo:service-info?             string
        |           +--rw otns:otn
        |              +--rw otns:odu-signal-quality
        |              |  +--rw otns:odu-pm-objective*
        |              |          [duration pm-type]
        |              |     +--rw otns:duration        identityref
        |              |     +--rw otns:pm-type         identityref
        |              |     +--rw otns:pm-threshold?   union
        |              +--rw otns:odulist* [odu-type]
        |                 +--rw otns:odu-type    identityref
        |                 +--rw otns:number?     uint16
        +--rw nt:link* [link-id]
        |  +--rw nt:link-id                              link-id
        |  +--rw nt:source
        |  |  +--rw nt:source-node?   -> ../../../nw:node/node-id
        |  |  +--rw nt:source-tp?     leafref
        |  +--rw nt:destination
        |  |  +--rw nt:dest-node?   -> ../../../nw:node/node-id
        |  |  +--rw nt:dest-tp?     leafref
        |  +--rw nt:supporting-link* [network-ref link-ref]
        |  |  +--rw nt:network-ref
        |  |  |       -> ../../../nw:supporting-network/network-ref
        |  |  +--rw nt:link-ref       leafref
        |  +--rw (ns-topo:slo-sle-policy)?
        |  |  +--:(ns-topo:standard)
        |  |  |  +--rw ns-topo:slo-sle-template?         leafref
        |  |  +--:(ns-topo:custom)
        |  |     +--rw ns-topo:service-slo-sle-policy
        |  |        +--rw ns-topo:policy-description?       string
        |  |        +--rw ns-topo:metric-bounds
        |  |        |  +--rw ns-topo:metric-bound* [metric-type]
        |  |        |     +--rw ns-topo:metric-type
        |  |        |     |       identityref
        |  |        |     +--rw ns-topo:metric-unit          string
        |  |        |     +--rw ns-topo:value-description?   string
        |  |        |     +--rw ns-topo:bound?               uint64
        |  |        +--rw ns-topo:security*
        |  |        |       identityref
        |  |        +--rw ns-topo:isolation?
        |  |        |       identityref
        |  |        +--rw ns-topo:max-occupancy-level?      uint8
        |  |        +--rw ns-topo:mtu?                      uint16
        |  |        +--rw ns-topo:steering-constraints
        |  |        |  +--rw ns-topo:path-constraints
        |  |        |  +--rw ns-topo:service-function
        |  |        |  +--rw ns-topo:disjointness?
        |  |        |  |       te-types:te-path-disjointness
        |  |        |  +--rw ns-topo:service-info?       string
        |  |        +--rw ns-topo:optimization-criterion?
        |  |        |       identityref
        |  |        +--rw ns-topo:delay-tolerance?          boolean
        |  |        +--rw ns-topo:periodicity*              uint64
        |  |        +--rw ns-topo:resize-requirement?
        |  |        |       identityref
        |  |        +--rw ns-topo:service-info?             string
        |  |        +--rw otns:otn
        |  |           +--rw otns:odu-signal-quality
        |  |           |  +--rw otns:odu-pm-objective*
        |  |           |          [duration pm-type]
        |  |           |     +--rw otns:duration        identityref
        |  |           |     +--rw otns:pm-type         identityref
        |  |           |     +--rw otns:pm-threshold?   union
        |  |           +--rw otns:odulist* [odu-type]
        |  |              +--rw otns:odu-type    identityref
        |  |              +--rw otns:number?     uint16
        |  +--rw ns-topo:optimization-criterion?         identityref
        |  +--rw ns-topo:delay-tolerance?                boolean
        |  +--rw ns-topo:periodicity*                    uint64
        |  +--rw ns-topo:resize-requirement?             identityref
        |  +--rw ns-topo:service-info?                   string
        +--rw (ns-topo:slo-sle-policy)?
           +--:(ns-topo:standard)
           |  +--rw ns-topo:slo-sle-template?         leafref
           +--:(ns-topo:custom)
              +--rw ns-topo:service-slo-sle-policy
                 +--rw ns-topo:policy-description?       string
                 +--rw ns-topo:metric-bounds
                 |  +--rw ns-topo:metric-bound* [metric-type]
                 |     +--rw ns-topo:metric-type          identityref
                 |     +--rw ns-topo:metric-unit          string
                 |     +--rw ns-topo:value-description?   string
                 |     +--rw ns-topo:bound?               uint64
                 +--rw ns-topo:security*                 identityref
                 +--rw ns-topo:isolation?                identityref
                 +--rw ns-topo:max-occupancy-level?      uint8
                 +--rw ns-topo:mtu?                      uint16
                 +--rw ns-topo:steering-constraints
                 |  +--rw ns-topo:path-constraints
                 |  +--rw ns-topo:service-function
                 |  +--rw ns-topo:disjointness?
                 |  |       te-types:te-path-disjointness
                 |  +--rw ns-topo:service-info?       string
                 +--rw ns-topo:optimization-criterion?   identityref
                 +--rw ns-topo:delay-tolerance?          boolean
                 +--rw ns-topo:periodicity*              uint64
                 +--rw ns-topo:resize-requirement?       identityref
                 +--rw ns-topo:service-info?             string
                 +--rw otns:otn
                    +--rw otns:odu-signal-quality
                    |  +--rw otns:odu-pm-objective*
                    |          [duration pm-type]
                    |     +--rw otns:duration        identityref
                    |     +--rw otns:pm-type         identityref
                    |     +--rw otns:pm-threshold?   union
                    +--rw otns:odulist* [odu-type]
                       +--rw otns:odu-type    identityref
                       +--rw otns:number?     uint16

