module: ietf-transport-network-slice

  augment /ietf-nss:network-slice-services/ietf-nss:slice-service:
    +--rw network-topologies
       +--rw network-topology* [topology-id]
          +--rw topology-id                     string
          +--rw (slo-sle-policy)?
          |  +--:(standard)
          |  |  +--rw slo-sle-template?         leafref
          |  +--:(custom)
          |     +--rw service-slo-sle-policy
          |        +--rw policy-description?     string
          |        +--rw metric-bounds
          |        |  +--rw metric-bound* [metric-type]
          |        |     +--rw metric-type          identityref
          |        |     +--rw metric-unit          string
          |        |     +--rw value-description?   string
          |        |     +--rw bound?               uint64
          |        +--rw security*               identityref
          |        +--rw isolation?              identityref
          |        +--rw max-occupancy-level?    uint8
          |        +--rw mtu?                    uint16
          |        +--rw steering-constraints
          |           +--rw path-constraints
          |           +--rw service-function
          +--rw node* [node-id]
          |  +--rw node-id                         inet:uri
          |  +--rw (slo-sle-policy)?
          |  |  +--:(standard)
          |  |  |  +--rw slo-sle-template?         leafref
          |  |  +--:(custom)
          |  |     +--rw service-slo-sle-policy
          |  |        +--rw policy-description?     string
          |  |        +--rw metric-bounds
          |  |        |  +--rw metric-bound* [metric-type]
          |  |        |     +--rw metric-type          identityref
          |  |        |     +--rw metric-unit          string
          |  |        |     +--rw value-description?   string
          |  |        |     +--rw bound?               uint64
          |  |        +--rw security*               identityref
          |  |        +--rw isolation?              identityref
          |  |        +--rw max-occupancy-level?    uint8
          |  |        +--rw mtu?                    uint16
          |  |        +--rw steering-constraints
          |  |           +--rw path-constraints
          |  |           +--rw service-function
          |  +--rw termination-point* [tp-id]
          |     +--rw tp-id                           inet:uri
          |     +--rw sdp-id?                         leafref
          |     +--rw (slo-sle-policy)?
          |        +--:(standard)
          |        |  +--rw slo-sle-template?         leafref
          |        +--:(custom)
          |           +--rw service-slo-sle-policy
          |              +--rw policy-description?     string
          |              +--rw metric-bounds
          |              |  +--rw metric-bound* [metric-type]
          |              |     +--rw metric-type          identityref
          |              |     +--rw metric-unit          string
          |              |     +--rw value-description?   string
          |              |     +--rw bound?               uint64
          |              +--rw security*               identityref
          |              +--rw isolation?              identityref
          |              +--rw max-occupancy-level?    uint8
          |              +--rw mtu?                    uint16
          |              +--rw steering-constraints
          |                 +--rw path-constraints
          |                 +--rw service-function
          +--rw link* [link-id]
             +--rw link-id                         inet:uri
             +--rw (slo-sle-policy)?
             |  +--:(standard)
             |  |  +--rw slo-sle-template?         leafref
             |  +--:(custom)
             |     +--rw service-slo-sle-policy
             |        +--rw policy-description?     string
             |        +--rw metric-bounds
             |        |  +--rw metric-bound* [metric-type]
             |        |     +--rw metric-type          identityref
             |        |     +--rw metric-unit          string
             |        |     +--rw value-description?   string
             |        |     +--rw bound?               uint64
             |        +--rw security*               identityref
             |        +--rw isolation?              identityref
             |        +--rw max-occupancy-level?    uint8
             |        +--rw mtu?                    uint16
             |        +--rw steering-constraints
             |           +--rw path-constraints
             |           +--rw service-function
             +--rw source
             |  +--rw source-node?   -> ../../../node/node-id
             |  +--rw source-tp?     leafref
             +--rw destination
                +--rw dest-node?   -> ../../../node/node-id
                +--rw dest-tp?     leafref
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct:
    +--rw topology-id?     leafref
    +--rw explicit-path* [tp-id]
       +--rw tp-id    leafref
