module: ietf-transport-network-slice

  augment /ietf-nss:network-slice-services/ietf-nss:slice-service:
    +--rw network-topologies
       +--rw network-topology* [topology-id]
          +--rw topology-id       string
          +--rw slo-sle-policy
          |  +--rw optimization-criterion?   identityref
          |  +--rw delay-tolerance?          boolean
          |  +--rw periodicity*              uint64
          |  +--rw isolation-level?          identityref
          +--rw node* [node-id]
          |  +--rw node-id              inet:uri
          |  +--rw slo-sle-policy
          |  |  +--rw optimization-criterion?   identityref
          |  |  +--rw delay-tolerance?          boolean
          |  |  +--rw periodicity*              uint64
          |  |  +--rw isolation-level?          identityref
          |  +--rw termination-point* [tp-id]
          |     +--rw tp-id     inet:uri
          |     +--rw sdp-id?   leafref
          +--rw link* [link-id]
             +--rw link-id           inet:uri
             +--rw slo-sle-policy
             |  +--rw optimization-criterion?   identityref
             |  +--rw delay-tolerance?          boolean
             |  +--rw periodicity*              uint64
             |  +--rw isolation-level?          identityref
             +--rw source
             |  +--rw source-node?   -> ../../../node/node-id
             |  +--rw source-tp?     leafref
             +--rw destination
                +--rw dest-node?   -> ../../../node/node-id
                +--rw dest-tp?     leafref
  augment /ietf-nss:network-slice-services/ietf-nss:slice-service
            /ietf-nss:connection-groups/ietf-nss:connection-group
            /ietf-nss:connectivity-construct:
    +--rw topology-id?     leafref
    +--rw explicit-path* [tp-id]
       +--rw tp-id    leafref
